VITE_NODE_ENV = development

VITE_FIREBASE_API_KEY = AIzaSyDujDvmT8b3P8zovAsRryzby-0eAsxTKgY
VITE_FIREBASE_SENDER_ID = 213581480258
VITE_FIREBASE_APP_ID = 1:213581480258:web:4e58c53e2140d36c87c8db
VITE_FIREBASE_MESUREMENT_ID = G-FE2EPHXYH2
VITE_FIREBASE_STORAGE_BUCKET = booknerd-3fcb6.firebasestorage.app
VITE_FIREBASE_PROJECT_ID = booknerd-3fcb6
VITE_FIREBASE_AUTH_DOMAIN = booknerd-3fcb6.firebaseapp.com